<!DOCTYPE html>
<html>
  <head>
    <title>BatteryBot Battery Indicator for Android - Privacy Policy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>

  <body style="max-width: 550px;">

    <h1>Privacy Policy for BatteryBot</h1>
    <p>
      BatteryBot does not collect, store, or transmit any personal
      information.  This pertains to both the free ("BatteryBot
      Battery Indicator") and the paid ("BatteryBot Pro") version of
      the app.
    </p>
  </body>
</html>
